<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>

    <link rel="stylesheet" href="../css/harmony-dev-dao-style.css">
</head>

<body>
    <header>
        <div class="wallet">
           
            <button class="button async-button wallet-button">
                <div class="spinner"></div>
            </button>
            <div class="address">

            </div>
            <div class="network">

            </div>
        </div>
    </header>
    <main>
        <header>

        </header>
        <div id="app">
            Your app goes here ...
        </div>

        <div id="notifications">

        </div>
    </main>
    <script src="../js/notification.js"></script>

    <script src="../js/wallet.js"></script>
    <script>

        new Wallet()
    </script>
</body>

</html>